# timezone
WORKSPACE_TIMEZONE=Asia/Jakarta

# where you put the code
SOURCE_FOLDER=./www

# no = disable automatic restarts for a service. This means the service will not automatically restart if it stops or encounters an error.
# always = automatic restarts for a service. Docker Compose will restart the service automatically if it stops, unless explicitly stopped by the user
# on-failure = automatic restarts for a service only if it exits with a non-zero status (indicating a failure)
# unless-stopped = Consistently tries to restart the container unless it has been explicitly stopped by the user, providing a balance between ‘always’ and ‘no’.
SERVICE_RESTART=unless-stopped

# mariadb
MARIADB_VERSION=10.6

MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpwd

# phpmyadmin
PMA_PORT=2292

# you can change path like ~/.dockerdata
DATABASE_FOLDER=./database

# php
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_BCMATH=true
# PHP_FPM_INSTALL_MSSQL=false
# PHP_FPM_INSTALL_OCI8=false
# PHP_FPM_INSTALL_PGSQL=false
# PHP_FPM_INSTALL_PG_CLIENT=false
# PHP_FPM_INSTALL_POSTGIS=false
# PHP_FPM_INSTALL_PHPREDIS=false
# PHP_FPM_INSTALL_MONGO=false